<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="lab02 febasic">
        <link rel="stylesheet" href="style.css">
        <title>Чапча С.О. ІТ-04</title>
        <style>
            body {
                font-size: 18px;
            }
            table, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .row1 {
                background-color: #908f8f;
                color: white;
            }
            .row2 {
                background-color: #f5f590;
                color: black;
            }
            .row1:hover {
                background-color: #66ED8C;
                color: black;
            }
            .row2:hover {
                background-color: #A866ED;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class = "row1">
                <td width = "12.5%"></td> 
                <td width = "12.5%"></td> 
                <td width = "25%" colspan="2" rowspan="2">Чапча</td>
                <td width = "25%" colspan="2">Святослав</td>
                <td width = "25%" colspan="2" rowspan="2">Олександрович</td>
            </tr>
            <tr class = "row2">
                <td width = "25%" colspan="2">ІТ-04</td>
                <td width = "25%" colspan="2">Лаб.р. #2</td>
            </tr>
            <tr>
                <td width = "25%" colspan="2"></td>
                <td width = "75%" colspan="6">Вар.90</td> 
            </tr>
        </table>
        <div class = "figure-position">

        </div>
        <div class = "figure-transform">

        </div>
    </body>
</html>