*{padding: 0px; margin: 5px;}

.grids{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 0.25em;
}

.box{
    display: flex;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    word-break: break-all;
    color: black;
    font-size: larger;
    justify-content: center;
    align-items: center;
    column-gap: 0.25em;
    flex-direction: column;
}

.box1{
    background-color:lightgreen;
    grid-row: 1/7;
    grid-column: 1/2;
}

.box2{
    background-color:lightblue;
    grid-row: 1/2;
    grid-column: 2/4;
}

.box3{
    background-color:lightyellow;
    grid-row: 2/7;
    grid-column: 2/4;
}

.box4{
    background-color:lightsalmon;
    grid-row: 7/8;
    grid-column: 1/3;
}

.box5{
    background-color: plum;
    grid-row: 7/8;
    grid-column: 3/4;
}